*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background-color: #f6f6f9;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.dashboard-section,
.header-section,
.content-section {
    padding: 10px;
}

/* dashboard */
.dashboard-section {
    display: grid;
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #0B2147;
    grid-template-rows: auto 1fr;
    padding: 20px;
}

.logo-section {
    display: grid;
    grid-row: 1;
    grid-template-columns: 1fr 4fr;
    margin-top: 20px;
    align-items: center;
}

.logo-section img {
    width: 40px;
    height: min-content;
}

.logo-section h1 {
    width: min-content;
    height: min-content;
    color: #f6f6f9;
}

.dashboard-items {
    display: grid;
    min-height: fit-content;
    height: 800px;
    align-items: center;
    margin-top: 20px;
}

.dashboard-items .item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: fit-content;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    font-weight: 500;
    font-size: 1.25rem;
    color: #f6f6f9;
}

/* header */
.header-section {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1.75fr;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    padding: 20px;
    height: min-content;
}

.search-section {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: auto 10fr;
    gap: 10px;
    margin-top: 20px;
}

.search-section > .icon {
    grid-column: 1;
    grid-row: 1;
    min-width: fit-content;
    justify-self: center;
    align-self: center;
}

input {
    border-radius: 15px;
    grid-column: 2 / 3;
    max-height: 32px;
    padding: 10px;
    align-self: center;
    min-width: fit-content;
    background-color: #0b214798;
    border: 0px solid white;
}

.header-account {
    display: grid;
    grid-column: 2;
    grid-template-columns: 40px 60px max-content;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 50px;
    margin-top: 10px;
}

.header-account > .name {
    margin-top: 15px;
    display: inline;
}

.bell-icon {
    margin-top: 10px;
}

.profile-section {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    min-width: fit-content;
    column-gap: 10px;
}

.profile-section .acc-circle {
    grid-row: 1 / span 2;
}

.profile-section span {
    align-self: flex-end;
}

h1, h2, span {
    width: fit-content;
}

.header-buttons {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-buttons button {
    display: grid;
    border-radius: 8px;
    height: 60px;
    color: #f6f6f9;
    background-color: #0B2147;
    align-items: center;
    justify-self: center;
    min-width: 200px;
    max-width: 1fr;
}

/* content */
.content-section {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 3fr 1fr;
}

.content-column-1 {
    margin: 20px;
}

.content-column-1 h2 {
    width: fit-content;
    height: min-content;
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.card {
    display: grid;
    border-left: 10px solid #0B2147;
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    text-align: justify;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
}

.card .options {
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 40px));
    justify-content: flex-end;
    gap: 20px;
    margin-top: 10px;
}

/* column 2 */
.content-column-2 {
    grid-column: 2;
    margin: 20px 20px 0 0;
}

.content-column-2 h2 {
    width: fit-content;
    height: min-content;
}

.announcement-section {
    display: grid;
    grid-template-rows: repeat(3, minmax(fit-content, 1fr));
    padding: 10px;
    margin-top: 10px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

.announcement-item {
    display: grid;
    padding: 10px;
    gap: 8px;
    text-align: justify;
}

.announcement-item p {
    margin-bottom: 10px;
}

.trending-section {
    display: grid;
    background-color: white;
    padding: 10px;
    gap: 6px;
    border-radius: 8px;
    margin-top: 10px;
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 5fr;
    padding: 10px;
    align-items: center;
}

.trending-item img {
    grid-row: 1 / -1;
    justify-self: center;
}

.trending-item .tag {
    font-weight: 700;
}